UI/Screens/Driver/DriverListDisplay.xaml

<Window x:Class="TransDep_AdminApp.UI.Screens.DriverListDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TransDep_AdminApp.UI.Screens"
        xmlns:base="clr-namespace:TransDep_AdminApp"
        mc:Ignorable="d"
        Title="DriverListDisplay" 
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        Height="450" Width="800">
    <Grid>
        <ListBox Name="MainListBox">
            <ListBox.DataContext>
                <base:Driver/>
            </ListBox.DataContext>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1} {2}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="MiddleName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} ID: {0} | Rating: {1}/10, Category: {2}">
                                    <Binding Path="Id"/>
                                    <Binding Path="Rating"/>
                                    <Binding Path="Category"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
