View/Screens/Task/AddNewTask.xaml

<Window x:Class="TransDep_AdminApp.View.Screens.AddNewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TransDep_AdminApp.View.Screens"
        xmlns:base="clr-namespace:TransDep_AdminApp.Model"
        xmlns:val="clr-namespace:TransDep_AdminApp.ViewModel.Validation"
        mc:Ignorable="d"
        Title="AddNewTask" 
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        Height="285" Width="600">
    <Window.Resources>
        <Style TargetType="Border" x:Key="divider_Bottom_Light">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="Border" x:Key="divider_Bottom_Thick" BasedOn="{StaticResource divider_Bottom_Light}">
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="inputInfo_Base">
            <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                            Path=(Validation.Errors)/ErrorContent, 
                            RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="infoInputField_Left_FirstRow" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="70,2,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="infoInputField_Right_FirstRow" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="160,2,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="infoInputField_Left_SecondRow" BasedOn="{StaticResource infoInputField_Left_FirstRow}">
            <Setter Property="Margin" Value="85,2,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="infoInputField_Right_SecondRow" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="145,2,0,0"/>
        </Style>
        
        <Style TargetType="ComboBox" x:Key="infoComboField_RightSmall" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="160,2,0,0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="infoComboField_LeftMiddle" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="145,2,0,0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="infoComboField_SecondRow" BasedOn="{StaticResource infoComboField_RightSmall}">
            <Setter Property="Margin" Value="80,2,0,0"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        
        <local:InvertedBoolConverter x:Key="invertedBoolConverter" />
        <local:SelectionAvailableConverter x:Key="selectionAvailableConverter" />
    </Window.Resources>
    
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Style="{DynamicResource divider_Bottom_Thick}"/>
        <Border Grid.Row="1" Style="{DynamicResource divider_Bottom_Light}"/>
        
        <UserControl Name="TruckData_UserCtrl" Grid.Row="0">
            <StackPanel Name="FirstRow_StackPanel">
                <Grid Name="FirstRowGrid" MinHeight="90" Margin="15, 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    
                    <Label Content="Вантажівка:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <ComboBox Name="input_Truck" 
                              Width="475" Height="22"
                              Margin="95,0,0,0"
                              Style="{StaticResource inputInfo_Base}"
                              Template="{DynamicResource ComboBox_Transparent}"
                              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                              SelectionChanged="Truck_OnSelectionChanged">
                       <ComboBox.DataContext>
                           <base:Truck/>
                       </ComboBox.DataContext>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1} [{2} тонн, {3} м. куб., {4} європаллетів]">
                                            <Binding Path="Id"/>
                                            <Binding Path="Name"/>
                                            <Binding Path="CarryingCapacity"/>
                                            <Binding Path="UsefulVolume"/>
                                            <Binding Path="Capacity"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Водій:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <ComboBox Name="input_Driver"
                              Width="510" Height="22"
                              Margin="60,0,0,0"
                              Style="{StaticResource inputInfo_Base}"
                              Template="{DynamicResource ComboBox_Transparent}"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ComboBox.DataContext>
                            <base:Driver/>
                        </ComboBox.DataContext>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}: {1} {2} {3}, {4}/10, {5}">
                                            <Binding Path="Id"/>
                                            <Binding Path="LastName"/>
                                            <Binding Path="FirstName"/>
                                            <Binding Path="MiddleName"/>
                                            <Binding Path="Rating"/>
                                            <Binding Path="Category"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </UserControl>
        
        <UserControl Name="SecondRow_UserCtrl" Grid.Row="1" >
            <UserControl.DataContext>
                <val:CargoValidation/>
            </UserControl.DataContext>
            <StackPanel Height="Auto">
                <Grid  MinHeight="115" Margin="15, 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="*"/> 
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                <Label Content="Вага:"
                       Margin="34,0,0,0" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Об'єм:"
                       Margin="23,0,0,0" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Кількість:"
                       Margin="5,0,0,0" Grid.Row="2" Grid.Column="0"/>
                <Label Content="тонн"
                       Margin="190,0,0,0" Grid.Row="0" Grid.Column="0"/>
                <Label Content="м. куб.:"
                       Margin="190,0,0,0" Grid.Row="1" Grid.Column="0"/>
                <Label Content="європалетів"
                       Margin="190,0,0,0" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Тип:" 
                       Margin="105,0,0,0" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Початок маршруту:" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Кінець маршруту:" 
                       Margin="13,0,0,0" Grid.Row="2" Grid.Column="1"/>
                    
                <TextBox Grid.Row="0" Grid.Column="0"
                         Style="{DynamicResource infoInputField_Left_SecondRow}"
                         Text="{Binding Path=Weight, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="0"
                         Style="{DynamicResource infoInputField_Left_SecondRow}"
                         Text="{Binding Path=Volume, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="0"
                         Style="{DynamicResource infoInputField_Left_SecondRow}"
                         Text="{Binding Path=Amount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox Name="input_CargoType" Grid.Row="0" Grid.Column="1"
                          Style="{DynamicResource infoComboField_LeftMiddle}"
                          Template="{DynamicResource ComboBox_Transparent}"
                          SelectedItem="{Binding Path=Type, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                          <!--SelectionChanged="TruckType_OnSelectionChanged"-->
                <TextBox Grid.Row="1" Grid.Column="1"
                         Style="{DynamicResource infoInputField_Right_SecondRow}"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Style="{DynamicResource infoInputField_Right_SecondRow}"/>
                </Grid>
            </StackPanel>
        </UserControl>
        
        <Button Name="testButton"
                Content="Зберегти"
                Grid.Row="2"
                Width="100" Height="40" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"/>
        
    </Grid>
</Window>
