MainWindow.xaml

<Window x:Class="TransDep_AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransDep_AdminApp"
        xmlns:model="clr-namespace:TransDep_AdminApp.Model"
        xmlns:parking="clr-namespace:TransDep_AdminApp.Model.Parking"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="MainWindow" 
        Height="720" Width="1080"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <parking:ColumnToCanvasLeftConverter x:Key="ColumnToCanvasLeftConverter" />
        <parking:RowToCanvasTopConverter x:Key="RowToCanvasTopConverter" />
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Show raw Drivers data" Click="OpenWindow" Name="rawDriverData"/>
            <MenuItem Header="Show raw Trucks data"  Click="OpenWindow" Name="rawTruckData"/>
            <MenuItem Header="Show raw Tasks data"   Click="OpenWindow" Name="rawTaskData"/>
            <MenuItem Header="animate truck drive away" Click="DepartureCommand"/>
            <MenuItem Header="animate truck drive in" Click="ArrivalCommand"/>
        </ContextMenu>
    </Window.ContextMenu>
    
    
    <Grid Name="layoutGrid" 
          Height="710" Width="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <ListBox x:Name="listBox"
                 Height="683"
                 Margin="10,7,10,10" 
                 FontSize="10"
                 Grid.Row="0" Grid.Column="0"
                 Grid.RowSpan="2">
            <ListBox.DataContext>
                <model:Truck/>
            </ListBox.DataContext>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        
                        <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Вантажопідйомність: {0} тонн | Місткість: {1} європаллета | Корисний обсяг: {2} м.куб.">
                                    <Binding Path="CarryingCapacity"/>
                                    <Binding Path="Capacity"/>
                                    <Binding Path="UsefulVolume"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Вільність: {0}">
                                    <Binding Path="Availability"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="aboutTruck" Header="Детальна інформація про вантажівку" Click="OpenWindow"/>
                    <MenuItem Name="changeDriver" Header="Призначити нового водія" Click="OpenWindow"/>
                    <MenuItem Name="changeParkingSpace" Header="Змінити місце паркування" Click="OpenWindow"/>
                    <MenuItem Header="Видалити зі списку" Click="RemoveTruck"/>
                    <MenuItem Header="change availability" Click="ChangeAvalDeb"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Canvas Name="ParkingCanvas"
                Grid.Row="0" Grid.Column="1" 
                Width="690" Height="625"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,10,0,0">
            <Canvas.Background>
                <ImageBrush ImageSource="C:/Users/Nova/source/repos/TransDep_AdminApp/imgs/parkingGrid.png"/>  
            </Canvas.Background>
            <Canvas.DataContext>
                <parking:ParkedTruck/>
            </Canvas.DataContext>
            <ItemsControl Name="ParkingLot_ItemsCtrl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MaxWidth="60" MinWidth="0">
                            <TextBlock Text="{Binding TruckId}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <Image Source="C:/Users/Nova/source/repos/TransDep_AdminApp/imgs/profilePic_placeholder.png"/>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Text="{Binding DriverName}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Col, Converter={StaticResource ColumnToCanvasLeftConverter}}" />
                        <Setter Property="Canvas.Top" Value="{Binding Row, Converter={StaticResource RowToCanvasTopConverter}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>

        <Button Name="newTruck"
                Click="OpenWindow"
                HorizontalAlignment="Left"  
                VerticalAlignment="Top" 
                Width="120" Height="45" 
                Margin="15,0,0,0"
                Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Додати нову вантажівку"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>

        <Button Name="newTask"
                Click="OpenWindow"
                HorizontalAlignment="Left"  
                VerticalAlignment="Top" 
                Width="110" Height="45" 
                Margin="155,0,0,0"
                Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Нове завдання"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>
        
        <TextBox x:Name="version" Text="0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            SelectionBrush="{x:Null}" 
            SelectionTextBrush="{x:Null}" 
            Foreground="#3F000000" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Height="20" Width="100" 
            FontFamily="Courier New" FontSize="16" 
            Margin="0,0,10,10" 
            IsReadOnly="True"
            IsHitTestVisible="false"
            Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
