MainWindow.xaml

<Window x:Class="TransDep_AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransDep_AdminApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" Width="1080"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        DataContext="{Binding 
        RelativeSource={RelativeSource Self}}">
    
    <Grid Name="layoutGrid" 
          Height="710" Width="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <ListBox x:Name="listBox"
                 ItemsSource="{Binding trucks}"
                 Height="683"
                 Margin="10,7,10,10" 
                 FontSize="10"
                 Grid.Row="0" Grid.Column="0"
                 Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        
                        <TextBlock Text="{Binding stringName, Mode=OneWay}" FontWeight="Bold"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Вантажопідйомність: {0} тонн | Місткість: {1} європаллета | Корисний обсяг: {2} м.куб.">
                                    <Binding Path="stringCarryingCapacity()"/>
                                    <Binding Path="stringCapacity()"/>
                                    <Binding Path="stringUsefulVolume()"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Вільність: {0}">
                                    <Binding Path="stringAvailability()"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="aboutTruck" Header="Детальна інформація про вантажівку" Click="OpenWindow"/>
                    <MenuItem Header="Змінити водія" Click="OpenWindow"/>
                    <MenuItem Header="Змінити місце паркування" Click="OpenWindow"/>
                    <MenuItem Header="Видалити зі списку" Click="RemoveTruck"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Canvas Grid.Row="0" Grid.Column="1" 
                Width="690" Height="625"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Background="#FFB5B5B5" 
                Margin="0,10,0,0">
            <Frame Name="navigationFrame" NavigationUIVisibility="Hidden" />
            <!--<Grid Name="parkingGrid" Height="630" Width="690" Background="#FFC8B6B6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
            </Grid>-->
        </Canvas>

        <Button Name="newTruck"
                Click = "OpenWindow"
                HorizontalAlignment="Left"  
                VerticalAlignment="Top" 
                Width="120" Height="45" 
                Margin="15,0,0,0"
                Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Додати нову вантажівку"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>

        <Button Click = "OpenWindow"
                HorizontalAlignment="Left"  
                VerticalAlignment="Top" 
                Width="110" Height="45" 
                Margin="155,0,0,0"
                Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Нове завдання"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>
        
        <TextBox x:Name="version" Text="0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            SelectionBrush="{x:Null}" 
            SelectionTextBrush="{x:Null}" 
            Foreground="#3F000000" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Height="20" Width="100" 
            FontFamily="Courier New" FontSize="16" 
            Margin="0,0,10,10" 
            IsReadOnly="True"
            IsHitTestVisible="false"
            Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
