View/Screens/Truck/ChangeDriver.xaml

<Window x:Class="TransDep_AdminApp.View.Screens.ChangeDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TransDep_AdminApp.View.Screens"
        xmlns:base="clr-namespace:TransDep_AdminApp.Model"
        mc:Ignorable="d"
        Title="Змінити водія для вантажівки"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        Height="320" Width="570">
    <Window.Resources>
        <Style TargetType="Border" x:Key="divider_Bottom_Light">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        
        <Style TargetType="{x:Type FrameworkElement}" x:Key="inputInfo_Base">
            <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                            Path=(Validation.Errors)/ErrorContent, 
                            RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="Label" x:Key="inputLabel" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="95,0,0,0"/>
        </Style>
    </Window.Resources>
    
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Style="{DynamicResource divider_Bottom_Light}"/>
        
        <StackPanel Height="Auto">
            <Grid MinHeight="210" Margin="15, 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Content="Водій:"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <ComboBox Name="input_DriverSelection" 
                          Width="450" Height="22"
                          Margin="60,0,0,0"
                          Style="{StaticResource inputInfo_Base}"
                          Template="{DynamicResource ComboBox_Transparent}"
                          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                          SelectionChanged="Input_DriverSelection_OnSelectionChanged">
                    <ComboBox.DataContext>
                        <base:Driver/>
                    </ComboBox.DataContext>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=GetString}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            <Label Content="Прізвище:"    Grid.Row="1" Grid.Column="0"/>
            <Label Name="lastName_Label" Content="Last Name"
                   Style="{DynamicResource inputLabel}"
                   Grid.Row="1" Grid.Column="0"/>
                
            <Label Content="Ім'я:"        Grid.Row="2" Grid.Column="0"/>
            <Label Name="firstName_Label" Content="First Name"
                   Style="{DynamicResource inputLabel}"
                   Grid.Row="2" Grid.Column="0"/>
                
            <Label Content="По-Батькові:" Grid.Row="3" Grid.Column="0"/>
            <Label Name="surName_Label" Content="Sur Name"
                   Style="{DynamicResource inputLabel}"
                   Grid.Row="3" Grid.Column="0"/>
                
            <Label Content="Номер:"       Grid.Row="1" Grid.Column="1"/>
            <Label Name="id_Label" Content="ID"
                   Style="{DynamicResource inputLabel}"
                   Grid.Row="1" Grid.Column="1"/>
                
            <Label Content="Рейтинг:"     Grid.Row="2" Grid.Column="1"/>
            <Label Name="rating_Label" Content="Rating"
                   Style="{DynamicResource inputLabel}"
                   Grid.Row="2" Grid.Column="1"/>
                
            <Label Content="Категорія:"   Grid.Row="3" Grid.Column="1"/>
            <Label Name="category_Label" Content="Category"
                   Style="{DynamicResource inputLabel}"
                   Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        
        <Button Name="saveAndQuit"
                Click="SaveAndQuit_OnClick"
                Content="Зберегти"
                Grid.Row="1"
                Width="100" Height="40" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"/>
        
    </Grid>
</Window>
