View/Screens/Truck/TruckListDisplay.xaml

<Window x:Class="TransDep_AdminApp.View.Screens.TruckListDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TransDep_AdminApp.View.Screens"
        xmlns:base="clr-namespace:TransDep_AdminApp.Model"
        mc:Ignorable="d"
        Title="TruckListDisplay" 
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        Height="450" Width="800">
    <Grid>
        
        <ListBox Name="MainListBox">
            <ListBox.DataContext>
                <base:Truck/>
            </ListBox.DataContext>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} ID: {0} | Carrying Capacity: {1}; Useful Volume: {2}; Capacity: {3} | Availability: {4}">
                                    <Binding Path="Id"/>
                                    <Binding Path="CarryingCapacity"/>
                                    <Binding Path="UsefulVolume"/>
                                    <Binding Path="Capacity"/>
                                    <Binding Path="Availability"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} Driver ID: {0}">
                                    <Binding Path="DriverID"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
    </Grid>
</Window>
