View/Screens/Driver/AddNewDriver.xaml

<Window x:Class="TransDep_AdminApp.View.Screens.AddNewDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TransDep_AdminApp.View.Screens"
        xmlns:val="clr-namespace:TransDep_AdminApp.ViewModel.Validation"
        mc:Ignorable="d"
        Title="AddNewDriver" 
        ResizeMode="NoResize"
        Height="220" Width="400"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Border" x:Key="divider_Bottom_Light">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="Border" x:Key="divider_Bottom_Thick" BasedOn="{StaticResource divider_Bottom_Light}">
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="inputInfo_Base">
            <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                            Path=(Validation.Errors)/ErrorContent, 
                            RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="infoInputField_Left_FirstRow" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="70,2,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="infoInputField_Right_FirstRow" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="160,2,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="infoInputField_Left_SecondRow" BasedOn="{StaticResource infoInputField_Left_FirstRow}">
            <Setter Property="Margin" Value="100,2,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="infoInputField_Right_SecondRow" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="80,2,0,0"/>
        </Style>
        
        <Style TargetType="ComboBox" x:Key="infoComboField_RightSmall" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="160,2,0,0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="infoComboField_LeftMiddle" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="70,2,0,0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="infoComboField_SecondRow" BasedOn="{StaticResource infoComboField_RightSmall}">
            <Setter Property="Margin" Value="80,2,0,0"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        
        <local:InvertedBoolConverter x:Key="invertedBoolConverter" />
        <local:SelectionAvailableConverter x:Key="selectionAvailableConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Grid.Row="1" Height="Auto">
            <Grid MinHeight="210" Margin="15, 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="Водій:"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <ComboBox Name="input_DriverSelection" 
                          Width="310" Height="22"
                          Margin="60,0,0,0"
                          Style="{StaticResource inputInfo_Base}"
                          Template="{DynamicResource ComboBox_Transparent}"
                          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                          SelectionChanged="DriverSelection_Changed"
                          SelectedItem="{Binding Path=DriverDto, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.DataContext>
                        <val:DriverValidation />
                    </ComboBox.DataContext>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1}, {2}/10, {3}">
                                        <Binding Path="Id"/>
                                        <Binding Path="FullName"/>
                                        <Binding Path="Rating"/>
                                        <Binding Path="Category"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                </Grid>
        </StackPanel>
        
        <UserControl Name="DriverData_UserCtrl">
            <StackPanel Height="Auto">
                <Grid MinHeight="170" Margin="15, 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.85*"/>
                        <ColumnDefinition Width="*"/> 
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Прізвище:"    Grid.Row="1" Grid.Column="0"/>
                    <Label Content="Ім'я:"        Grid.Row="2" Grid.Column="0"/>
                    <Label Content="По-Батькові:" Grid.Row="3" Grid.Column="0"/>
                    <Label Content="Рейтинг:"     Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Категорія:"   Grid.Row="2" Grid.Column="1"/>
                    
                    <TextBox Name="Input_LastName" 
                             Grid.Row="1" Grid.Column="0"
                             Style="{DynamicResource infoInputField_Left_SecondRow}"
                             Text="{Binding Path=LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Name="Input_FirstName" 
                             Grid.Row="2" Grid.Column="0"
                             Style="{DynamicResource infoInputField_Left_SecondRow}"
                             Text="{Binding Path=FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Name="Input_MiddleName" 
                             Grid.Row="3" Grid.Column="0"
                             Style="{DynamicResource infoInputField_Left_SecondRow}"
                             Text="{Binding Path=MiddleName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <ComboBox Name="Input_Rating" 
                              Grid.Row="1" Grid.Column="1"
                              Style="{DynamicResource infoComboField_SecondRow}"
                              Template="{DynamicResource ComboBox_Transparent}"
                              SelectedItem="{Binding Path=Rating, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="1"/>
                    </ComboBox>
                    <ComboBox Name="Input_Category" 
                              Grid.Row="2" Grid.Column="1"
                              Style="{DynamicResource infoComboField_SecondRow}"
                              Template="{DynamicResource ComboBox_Transparent}"
                              SelectedItem="{Binding Path=Category, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="B"/>
                        <ComboBoxItem Content="BE"/>
                        <ComboBoxItem Content="C"/>
                        <ComboBoxItem Content="CE"/>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </UserControl>
        
        <Button Content="Зберегти"
                Click="SaveAndQuit"
                Grid.Row="2"
                Width="100" Height="40" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"/>
    </Grid>
</Window>
