UI/Screens/TruckAdditionScreen/AddNewTruck.xaml

<Window x:Class="TransDep_AdminApp.UI.Screens.AddNewTruck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TransDep_AdminApp.UI.Screens"
        xmlns:base="clr-namespace:TransDep_AdminApp"
        xmlns:view="clr-namespace:TransDep_AdminApp.Model.View"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        Height="500" Width="570"
        MinHeight="500" MinWidth="570">
    <Window.Resources>
        <Style TargetType="Border" x:Key="divider_Bottom_Light">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="Border" x:Key="divider_Bottom_Thick" BasedOn="{StaticResource divider_Bottom_Light}">
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="inputInfo_Base">
            <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                            Path=(Validation.Errors)/ErrorContent, 
                            RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="infoInputField_Left_FirstRow" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="70,2,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="infoInputField_Left_SecondRow" BasedOn="{StaticResource infoInputField_Left_FirstRow}">
            <Setter Property="Margin" Value="100,2,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="infoInputField_Right_FirstRow" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="160,2,0,0"/>
        </Style>
        
        <Style TargetType="ComboBox" x:Key="infoComboField_RightSmall" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="160,2,0,0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="infoComboField_LeftMiddle" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="70,2,0,0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="infoComboField_SecondRow" BasedOn="{StaticResource infoComboField_RightSmall}">
            <Setter Property="Margin" Value="80,2,0,0"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource inputInfo_Base}">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        
        <local:InvertedBoolConverter x:Key="invertedBoolConverter" />
        <local:SelectionAvailableConverter x:Key="selectionAvailableConverter" />
    </Window.Resources>
    <Window.Title>
        <MultiBinding StringFormat="{}New truck with name: {0}">
            <Binding ElementName="input_TruckName_l" Path="Text"/>
        </MultiBinding>
    </Window.Title>
    
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Style="{DynamicResource divider_Bottom_Thick}"/>
        <Border Grid.Row="1" Style="{DynamicResource divider_Bottom_Light}"/>
        
        <UserControl Grid.Row="0">
            <UserControl.DataContext>
                <view:TruckValidation />
            </UserControl.DataContext>
            <StackPanel Name="FirstRow_StackPanel" Height="Auto">
                <Grid Name="FirstRowGrid" MinHeight="170" Margin="15, 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Content="Назва:"              Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Марка:"              Grid.Row="1" Grid.Column="0"/>
                    <Label Content="Модель:"             Grid.Row="2" Grid.Column="0"/>
                    <Label Content="Тип:"                Grid.Row="3" Grid.Column="0"/>
                    <Label Content="Вантажопідйомність:" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="Місткість:"          Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Корисний обсяг:"     Grid.Row="2" Grid.Column="1"/>
                    <Label Content="Технічний стан:"     Grid.Row="3" Grid.Column="1"/>
                    
                    
                    <TextBox Name="input_TruckName_l" Grid.Row="0" Grid.Column="0"
                             Style="{DynamicResource infoInputField_Left_FirstRow}"/>
                    
                    <TextBox Name="input_TruckBrand_l" Grid.Row="1" Grid.Column="0"
                             Text="{Binding Path=Brand, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource infoInputField_Left_FirstRow}"/>
                    
                    <TextBox Name="input_TruckModel_l" Grid.Row="2" Grid.Column="0"
                             Text="{Binding Path=Model, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource infoInputField_Left_FirstRow}"/>
                    
                    <UserControl Name="TruckChars_UserControl" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"
                                 IsEnabled="{Binding ElementName=input_TruckType, Path=SelectedItem, Converter={StaticResource selectionAvailableConverter}}">
                        
                        <UserControl.DataContext>
                            <view:TruckValidation />
                        </UserControl.DataContext>
                        <StackPanel>
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="43"/>
                                    <RowDefinition Height="43"/>
                                    <RowDefinition Height="43"/>
                                </Grid.RowDefinitions>
                                
                                <TextBox Name="input_CarryingCapacity_r" Grid.Row="0" Grid.Column="1"
                                         Text="{Binding Path=CarryingCapacity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{DynamicResource infoInputField_Right_FirstRow}"/>
                    
                                <TextBox Name="input_UsefulVolume_r" Grid.Row="1" Grid.Column="1"
                                         Text="{Binding Path=UsefulVolume, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{DynamicResource infoInputField_Right_FirstRow}"/>
                    
                                <TextBox Name="input_Capacity_r" Grid.Row="2" Grid.Column="1"
                                         Text="{Binding Path=Capacity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{DynamicResource infoInputField_Right_FirstRow}"/>
                            </Grid>
                        </StackPanel>
                    </UserControl>
                    
                    <ComboBox Name="input_TruckType" Grid.Row="3" Grid.Column="0"
                              Style="{DynamicResource infoComboField_LeftMiddle}"
                              Template="{DynamicResource ComboBox_Transparent}"
                              SelectionChanged="TruckType_OnSelectionChanged"
                              ItemsSource="{Binding Source={x:Static base:MainController.TruckTypeValues}}"
                              SelectedItem="{Binding Path=Type, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Name="input_TechnicalQuality" Grid.Row="3" Grid.Column="1"
                              Style="{DynamicResource infoComboField_RightSmall}"
                              Template="{DynamicResource ComboBox_Transparent}"
                              
                              SelectedItem="{Binding Path=Quality, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="1"/>
                    </ComboBox>
                    
                </Grid>
            </StackPanel>
        </UserControl>
        <StackPanel Name="secondRow" Height="Auto" Grid.Row="1">
            <Grid MinHeight="210" Margin="15, 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label Content="Водій:"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       IsEnabled="{Binding ElementName=check_CreateNewDriver, Path=IsChecked, Converter={StaticResource invertedBoolConverter}}"/>
                <ComboBox Name="input_DriverSelection" 
                          Width="450" Height="22"
                          Margin="60,0,0,0"
                          Style="{StaticResource inputInfo_Base}"
                          Template="{DynamicResource ComboBox_Transparent}"
                          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                          IsEnabled="{Binding ElementName=check_CreateNewDriver, Path=IsChecked, Converter={StaticResource invertedBoolConverter}}">
                    <ComboBoxItem Content="Прізвище Ім'я По-Батькові 10"/>
                    <ComboBoxItem Content="Прізвище Ім'я По-Батькові 9"/>
                    <ComboBoxItem Content="Прізвище Ім'я По-Батькові 8"/>
                    <ComboBoxItem Content="Прізвище Ім'я По-Батькові 7"/>
                    <ComboBoxItem Content="Прізвище Ім'я По-Батькові 6"/>
                    <ComboBoxItem Content="Прізвище Ім'я По-Батькові 5"/>
                    <ComboBoxItem Content="Прізвище Ім'я По-Батькові 4"/>
                    <ComboBoxItem Content="Прізвище Ім'я По-Батькові 3"/>
                    <ComboBoxItem Content="Прізвище Ім'я По-Батькові 2"/>
                    <ComboBoxItem Content="Прізвище Ім'я По-Батькові 1"/>
                </ComboBox>
                <Label Content="Додати нового водія?" Grid.Row="1" Grid.Column="0"/>
                <CheckBox Name="check_CreateNewDriver"
                          Margin="162,5,0,0"
                          Grid.Row="1" Grid.Column="0"/>
                
                <Label Content="Прізвище:"    Grid.Row="2" Grid.Column="0" 
                       IsEnabled="{Binding ElementName=check_CreateNewDriver, Path=IsChecked}"/>
                <Label Content="Ім'я:"        Grid.Row="3" Grid.Column="0"
                       IsEnabled="{Binding ElementName=check_CreateNewDriver, Path=IsChecked}"/>
                <Label Content="По-Батькові:" Grid.Row="4" Grid.Column="0"
                       IsEnabled="{Binding ElementName=check_CreateNewDriver, Path=IsChecked}"/>
                <Label Content="Рейтинг:"     Grid.Row="2" Grid.Column="1"
                       IsEnabled="{Binding ElementName=check_CreateNewDriver, Path=IsChecked}"/>
                <Label Content="Категорії:"   Grid.Row="3" Grid.Column="1"
                       IsEnabled="{Binding ElementName=check_CreateNewDriver, Path=IsChecked}"/>
                
                <TextBox Grid.Row="2" Grid.Column="0"
                         Style="{DynamicResource infoInputField_Left_SecondRow}"
                         IsEnabled="{Binding ElementName=check_CreateNewDriver, Path=IsChecked}"/>
                <TextBox Grid.Row="3" Grid.Column="0"
                         Style="{DynamicResource infoInputField_Left_SecondRow}"
                         IsEnabled="{Binding ElementName=check_CreateNewDriver, Path=IsChecked}"/>
                <TextBox Grid.Row="4" Grid.Column="0"
                         Style="{DynamicResource infoInputField_Left_SecondRow}"
                         IsEnabled="{Binding ElementName=check_CreateNewDriver, Path=IsChecked}"/>
                
                <ComboBox Grid.Row="2" Grid.Column="1"
                          Style="{DynamicResource infoComboField_SecondRow}"
                          Template="{DynamicResource ComboBox_Transparent}"
                          IsEnabled="{Binding ElementName=check_CreateNewDriver, Path=IsChecked}">
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="1"/>
                </ComboBox>
                <ComboBox Grid.Row="3" Grid.Column="1"
                          Style="{DynamicResource infoComboField_SecondRow}"
                          Template="{DynamicResource ComboBox_Transparent}"
                          IsEnabled="{Binding ElementName=check_CreateNewDriver, Path=IsChecked}">
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="1"/>
                </ComboBox>
            </Grid>
        </StackPanel>
        
        <Button Name="testButton"
                Content="Зберегти"
                Grid.Row="2"
                Width="100" Height="40" 
                Click="testButtonClick"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"/>
        
    </Grid>
    
</Window>