UI/Screens/TruckAdditionScreen/AddNewTruck.xaml

<Window x:Class="TransDep_AdminApp.UI.Screens.AddNewTruck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TransDep_AdminApp.UI.Screens"
        mc:Ignorable="d"
        Title="AddNewTruck" 
        SizeToContent="WidthAndHeight">
    
    <Grid Width="800" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" 
                BorderThickness="0,0,0,1"
                BorderBrush="LightGray"/>
        
        <Label Content="New truck with name:"
               Height="28" Width="155"
               FontSize="15"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,10,0,0"
               Grid.Row="0"/>
        <Label Height="30" Width="625"
               FontSize="15"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="160,10,0,0"
               Grid.Row="0">
            <Label.Content>
                <AccessText TextTrimming="CharacterEllipsis" Text="{Binding ElementName=textBox_TruckName, Path=Text}"/>
            </Label.Content>
        </Label>
        
        <TextBox Name="textBox_TruckName"
                 Width="100" Height="40"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="0,10,0,0"
                 Grid.Row="1"/>
        
        <Button Name="testButton"
                Content="Test Button"
                Grid.Row="3"
                Width="100" Height="40" 
                Click="testButtonClick"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"/>
        
    </Grid>
</Window>
