View/Pages/ParkingLot.xaml

<Page x:Class="TransDep_AdminApp.View.ParkingLot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TransDep_AdminApp.View"
      xmlns:parking="clr-namespace:TransDep_AdminApp.Model.Parking"
      mc:Ignorable="d"
      Title="ParkingLot" Width="690" Height="625">
    <Page.Resources>
        <local:ColumnToCanvasLeftConverter x:Key="ColumnToCanvasLeftConverter" />
        <local:RowToCanvasTopConverter x:Key="RowToCanvasTopConverter" />
    </Page.Resources>
    <Grid>
        <Canvas Width="690" Height="625"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top">
            <Canvas.Background>
                <ImageBrush ImageSource="/images/parking-grid.png"/>  
            </Canvas.Background>
            <Canvas.DataContext>
                <parking:ParkedTruck/>
            </Canvas.DataContext>
            <ItemsControl Name="ParkingLot_ItemsCtrl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MaxWidth="60" MinWidth="0">
                            <TextBlock Text="{Binding TruckId}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <Image Source="/images/profile-pic_placeholder.png"/>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Text="{Binding DriverName}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Col, Converter={StaticResource ColumnToCanvasLeftConverter}}" />
                        <Setter Property="Canvas.Top" Value="{Binding Row, Converter={StaticResource RowToCanvasTopConverter}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Canvas>
    </Grid>
</Page>
